# springboot-docker-postgresql

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/app99/townhall/: FinanceTownhallApiApplication.java
src/main/resources/: application-docker.yml  schema.sql
src/test/java/com/app99/townhall/: FinanceTownhallApiApplicationTests.java
